[uwsgi]
# 项目的根目录
chdir = /var/www/haiguitang

# Flask应用模块及其应用实例的名称 (server.py 模块中的 app 实例)
module = server:app

# 进程ID文件 (用于停止和重启服务)
pidfile = /tmp/haiguitang.pid

# 监听的套接字 (与Nginx通信的端口)
socket = 127.0.0.1:8081

# 以master模式运行，管理工作进程
master = true

# 工作进程的数量 (根据服务器核心数进行调整)
processes = 4

# 开启多线程模式
enable-threads = true

# 每个工作进程的线程数
threads = 2

# 设置一个最大请求数，达到此请求数后进程会自动重启，避免内存泄漏
max-requests = 5000

# 记录日志的路径
daemonize = /var/log/uwsgi/haiguitang.log

# 创建一个空的日志文件，如果不存在的话
logto = /var/log/uwsgi/haiguitang.log

# 设置权限 (可选，根据您的需求)
chmod-socket = 666

# 设置环境变量 (如果您的应用需要)
# env = FLASK_ENV=production